<head> 

    <link rel="stylesheet" href="assets/global-style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <style>

        .topnav {
            color: rgb(255, 255, 255);
            display: flex;
            list-style: none;
            align-items: center;

            gap: 20px;
        }

        .topnav-button a {
            color: white;
            text-decoration: none;
            display: block;
            transition: color 0.3s ease;
        }

        .topnav-button a:hover {
            color: yellow;
        }

    </style>

</head>

<body >

<nav>
    <div style="background-color: black; padding: 5px 20px 0px 0px;">
        <ul class="topnav">
            <li><h1 style="color: rgb(255, 255, 255);">App Name</h1></li>
            <span style="width:20px"></span>
            <li class="topnav-button"><a href="dashboard.html">Home</a></li>
            <li class="topnav-button"><a href="dailies.html">Daily</a></li>
            <li class="topnav-button"><a href="activities.html">Activities</a></li>
            <li class="topnav-button"><a href="leaderboard.html">Leaderboard</a></li>
            <span style="flex-grow:1;"></span>
            <li class="topnav-button"><a href="help.html">Help</a></li>
            <li class="topnav-button"><a href="user-settings.html">Settings</a></li>
            <li class="topnav-button"><a href="index.html">Log Out</a></li>
            <span style="width:20px"></span>
        </ul>


    </div>
  
</nav>


</body>
